DATABASE_URL=postgresql://atomic:atomic@localhost:5432/memodb
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=atomic
SECRET_KEY=atomic
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG=True
API_VERSION=v1
API_PREFIX=/api/v1